ADMINS=123456789
BOT_NAME=your_bot_name
BOT_TOKEN=123456:AABBCCDDEEFFGGHHIIJJKK
USE_REDIS=True
ip=localhost

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

DJANGO_USER=django_username
DJANGO_PASSWORD=django_password
DB_HOST=db_service_name

REDIS_HOST=redis_service_name

INFLUXDB_DB=influx_db
INFLUXDB_ADMIN_USER=some_user
INFLUXDB_ADMIN_PASSWORD=some_password
INFLUXDB_USER=some_user
INFLUXDB_USER_PASSWORD=some_password
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HOST=influx_service_name



INFLUXDB_DB=realty_bot_statistics
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user
INFLUXDB_HTTP_AUTH_ENABLED=true


UCor5hYyIJ21HoDCm3sLpnPJFrRkCPNLfXejj33cll6KDsnZnCNrn39nAYGyZAzkJ4MeH4KU6D3wka3Ky5vu0A==

z46lVSuGZWuCACcUKo4i1AYjrQ9eTa6nUfbEuAU0NWqVOh5LiutlOcc28FgvKoqnegE-AWACP-FBsuo8kdg87A==
