ADMINS=123456789
BOT_NAME=your_bot_name
BOT_TOKEN=123456:AABBCCDDEEFFGGHHIIJJKK
USE_REDIS=True
ip=localhost

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

DJANGO_USER=django_username
DJANGO_PASSWORD=django_password
DB_HOST=db_service_name

REDIS_HOST=redis_service_name

INFLUXDB_INIT_HOST=http://{service_name}:{port}
INFLUXDB_TOKEN=user_api_token_with_full_access
INFLUXDB_ORG=org_name
INFLUXDB_BUCKET=bucket_name
INFLUXDB_USERNAME=influxdb_name (optional)
INFLUXDB_PASSWORD=influxdb_password (optional)
